
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", ".vite", "dev-server"]
}
