{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "verbatimModuleSyntax": true,
    "outDir": "./dist/node-types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],          // 👈 ¡ESTO HABILITA los tipos de Node!
    "esModuleInterop": true     // 👈 Recomendado si usás import/export con módulos comunes
  },
  "include": ["vite.config.ts"]
}
